<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>sf_feedcomment</EntityName>
    <CamelCase>sf_feedcomment</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Feed Comments</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>commentbody</string>
    <string>commenttype</string>
    <string>createdon</string>
    <string>isdeleted</string>
    <string>id2</string>
    <string>feeditemid</string>
    <string>id</string>
    <string>modifiedon</string>
    <string>name</string>
    <string>parentid</string>
    <string>relatedrecordid</string>
    <string>revision</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="parentid">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>7,24,100,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <Height>0</Height>
</EntityList>