<GlobalStyles>
  <Styles>
    <Style Name="primary" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="BackColor" Type="System.Int32">
          <Value>16777215</Value>
        </Property>
        <Property Name="ShowBorder" Type="System.Boolean">
          <Value>False</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_currency" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary White" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary WhiteSelected" Style="Primary White" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-16376769</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary SF blue" Style="primary" Type="TextCell">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-15322532</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Primary SF blueSelected" Style="Primary SF blue" Type="TextCell">
      <Properties/>
    </Style>
    <Style Name="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_bold" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="black_auto" Style="black" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray_currency" Style="r_gray" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:C2}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="r_gray_percentage" Style="r_gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0}%</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="date" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:g}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_num" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
        <Property Name="Format" Type="System.String">
          <Value>{0:0.00}</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_bold" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray9" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>9</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="grey_percentage" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>{0}%</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_c" Style="gray" Type="TextCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>0</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large10" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large14" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>14</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="large_auto" Style="large" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>12</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="AutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="EmailUnreadStyle" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="FontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16750672</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="gray_top" Type="TextCell">
      <Properties>
        <Property Name="FontSize" Type="System.Single">
          <Value>8</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-10066330</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="NewRowStyle" Type="Row">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetail" Type="DetailView">
      <Properties>
        <Property Name="BackColor" Type="System.Int32">
          <Value>-2692865</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Image Cell Style White" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Image Cell Style WhiteSelected" Style="Image Cell Style White" Type="ImageCell">
      <Properties/>
    </Style>
    <Style Name="Task Icon Style" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Task.{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Event Icon Style" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Event.Private_{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Lead Icon Style" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="Format" Type="System.String">
          <Value>Lead._{0}.png</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Image Cell Style Blue SF" Style="ImageCellStyle" Type="ImageCell">
      <Properties>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-15322532</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListEntityImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_attachment;body;name;photo.jpg</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_attachment;body;parentid;{id};name;photo.jpg|Controls.noPhoto</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="PricebookEntryImage" Style="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_attachment;body;parentid;{product2id};name;photo.jpg|Home.sf_product2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="GridAttachmentImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_attachment;body;id;{id}|Controls.noPhoto</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="GridDocumentImage" Type="ImageCell">
      <Properties>
        <Property Name="HorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_contentversion;versiondata;contentdocumentid;{id};islatest;1|Controls.noPhoto</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="GridDocumentLinkImage" Style="GridDocumentImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_contentversion;versiondata;contentdocumentid;{contentdocumentid};islatest;1|Controls.noPhoto</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>70</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="CrmDetailCaptionItem" Type="DVItem">
      <Properties/>
    </Style>
    <Style Name="CrmListItem" Type="DVItem">
      <Properties>
        <Property Name="LabelBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="TextBackColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelForeColor" Type="System.Int32">
          <Value>-10119741</Value>
        </Property>
        <Property Name="TextForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="LabelFontSize" Type="System.Int32">
          <Value>8</Value>
        </Property>
        <Property Name="TextFontSize" Type="System.Int32">
          <Value>12</Value>
        </Property>
        <Property Name="LabelAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="VerticalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelWidth" Type="System.Int32">
          <Value>5</Value>
        </Property>
        <Property Name="ItemBorder" Type="System.Int32">
          <Value>0</Value>
        </Property>
        <Property Name="LabelStyle" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal" Type="DetailItem">
      <Properties>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Top Label" Style="Normal" Type="DetailItem">
      <Properties>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Normal Long" Style="Normal" Type="DetailItem">
      <Properties>
        <Property Name="WrapText" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>0</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="MultiLine" Type="DetailItem">
      <Properties>
        <Property Name="IsMultiLine" Type="System.Boolean">
          <Value>True</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>3</Value>
        </Property>
        <Property Name="LabelFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormEntityImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>entityimage</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormNoteImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_attachment;body;parentid;{id};name;photo.jpg</Value>
        </Property>
        <Property Name="ForeColor" Type="System.Int32">
          <Value>-16777216</Value>
        </Property>
        <Property Name="FontSize" Type="System.Single">
          <Value>10</Value>
        </Property>
        <Property Name="ComboBoxImageAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormPricebookEntryImage" Style="FormNoteImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_attachment;body;parentid;{product2id};name;photo.jpg</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Button" Type="DetailItem">
      <Properties>
        <Property Name="BackgroundColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="RelativeTextFontSize" Type="System.Single">
          <Value>3</Value>
        </Property>
        <Property Name="EditorHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorFontWeight" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="EditorForegroundColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>2</Value>
        </Property>
        <Property Name="EditorDisabledColor" Type="System.Int32">
          <Value>-1</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>4</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="ListFileImage" Style="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_contentversion;versiondata;linkedentityid;{id};islatest;1;title;photo.jpg|Controls.noPhoto</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="FormPricebookEntryFileImage" Style="FormNoteImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_contentversion;versiondata;linkedentityid;{product2id};islatest;1;title;photo.jpg</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="PricebookEntryFileImage" Style="ListNoteImage" Type="ImageCell">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_contentversion;versiondata;linkedentityid;{product2id};islatest;1;title;photo.jpg|Controls.noPhoto</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Table" Style="Normal" Type="DetailItem">
      <Properties>
        <Property Name="ComboBoxImageAlignment" Type="System.Int32">
          <Value>4</Value>
        </Property>
        <Property Name="LabelAutoHeight" Type="System.Boolean">
          <Value>False</Value>
        </Property>
        <Property Name="LabelHorizontalAlignment" Type="System.Int32">
          <Value>1</Value>
        </Property>
        <Property Name="LabelPosition" Type="System.Int32">
          <Value>2</Value>
        </Property>
      </Properties>
    </Style>
    <Style Name="Table Image Content" Style="FormNoteImage" Type="DetailItem">
      <Properties>
        <Property Name="ImageQuery" Type="System.String">
          <Value>sf_contentversion;versiondata;linkedentityid;{id};islatest;1;title;phoyo.jpg</Value>
        </Property>
      </Properties>
    </Style>
  </Styles>
</GlobalStyles>