<EntityList>
  <Attributes>
    <EntityName>sf_orderitem</EntityName>
    <CamelCase>sf_orderitem</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#TotalPriceLabel" label="TotalPriceLabel" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Order Products</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>pricebookentryid</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>id</string>
    <string>pricebookentryid</string>
    <string>quantity</string>
    <string>totalprice</string>
    <string>unitprice</string>
    <string>pricebookentryid.sf_pricebookentry.productcode</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <ListCellRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;ChangedItem&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:Plus&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Addition&lt;/func&gt;&lt;arg&gt;Float:1&lt;/arg&gt;&lt;arg&gt;var:Entity.quantity&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;ChangedItem&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:Minus&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Float:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Float:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;Entity.quantity&lt;/var&gt;&lt;func&gt;Addition&lt;/func&gt;&lt;arg&gt;Float:-1&lt;/arg&gt;&lt;arg&gt;var:Entity.quantity&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ListCellRule>
  <TemplateSelectorRule>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="7" version="0"&gt;&lt;definition e="false"&gt;&lt;var&gt;TotalAmount&lt;/var&gt;&lt;arg&gt;var:Entity.quantity&lt;/arg&gt;&lt;arg&gt;var:Entity.unitprice&lt;/arg&gt;&lt;func&gt;Multiplication&lt;/func&gt;&lt;type&gt;Decimal&lt;/type&gt;&lt;/definition&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>60</Height>
      <Buttons>Delete</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="quantity">
          <StyleName>r_gray</StyleName>
          <Bounds>180,39,21,16</Bounds>
          <CellKind>3</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="unitprice">
          <StyleName>r_gray</StyleName>
          <Bounds>58,39,46,16</Bounds>
          <CellKind>3</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="totalprice">
          <StyleName>r_gray</StyleName>
          <Bounds>272,39,46,16</Bounds>
          <CellKind>3</CellKind>
          <Anchor>10</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>PricebookEntryFileImage</StyleName>
          <Bounds>2,2,46,56</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Total price:">
          <IsConstant>true</IsConstant>
          <StyleName>r_gray_bold</StyleName>
          <Bounds>265,23,53,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>10</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="QTY:">
          <IsConstant>true</IsConstant>
          <StyleName>r_gray_bold</StyleName>
          <Bounds>178,23,24,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="List price:">
          <IsConstant>true</IsConstant>
          <StyleName>r_gray_bold</StyleName>
          <Bounds>50,23,54,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Minus">
          <IsConstant>true</IsConstant>
          <StyleName>Minus</StyleName>
          <Bounds>147,23,30,32</Bounds>
          <CellKind>7</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Plus">
          <IsConstant>true</IsConstant>
          <StyleName>Plus</StyleName>
          <Bounds>203,23,30,32</Bounds>
          <CellKind>7</CellKind>
          <Anchor>6</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="pricebookentryid">
          <StyleName>primary</StyleName>
          <Bounds>51,3,268,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="TotalAmount" label="TotalAmount" type="Decimal"/>
  </CustomProperties>
</EntityList>